* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    font-family: sans-serif;
}

.warning {
    display: inline-block;
    padding: 3px 10px;
    background-color: orange;
    color: white;
    border-radius: 4px;
}

.collapse {
  display: block !important;
}