// Colors
@backColor: white;

@paleta1: #DCA552;
@paleta2: #E64F64;
@paleta3: #643ECF; 
@paleta4: #48D9E6;
@paleta5: #6EDE51;




// Medidas
@altoCaja: 250px; // Medida para las cajas en tamaño chico

// Media Query
@mediaTablet: 900px;

// Transitions
@transitionTime: 0.5s;




//#485aa8 lila
//#FFD700 amarillo
//#FF7F50 naranja
//#40E0D0 turquesa
//#32CD32 verde
//#00008B darkblue
// verde agua #22c1bb
